<html lang="en">

<head>
    <title>CV LAUTARO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>

<body>


    <nav>
        <img src="creador.jpg" alt="img del creador de html" width="200px">
        <ul>
            <li><a href="#menu1">Presentación</a></li>
            <li><a href="#menu2">Formacion Academica</a></li>
            <li><a href="#menu3"> Experiencia Laboral</a></li>
            <li><a href="#menu4">Portfolio</a></li>
        </ul>
    </nav>





    <article class="artuno">
        <a name="menu1"></a>
        <h2 id="yo">Quién soy:
        </h2>
        <hr>
        <h1 class="lautaro">Lautaro Curto</h1>
        <h4>Estudiante desarrollo web</h4>
        <ul>
            <li>Nombre: Lautaro Curto</li>
            <li>Edad: 26</li>
            <li>Dirección: Calle falsa 123</li>
            <li>Email:1234@gmail.123</li>
            <li>Telefono: 9999999999</li>

        </ul>
        <p>Soy Lautaro y en mis tiempos fuera de la cancha de tenis me gusta mucho utilizar
            mi computadora para hacer una gran variedad de cosas, entre ellas, aprender a programar.
        </p>


    </article>


    <article class="artdos">
        <a name="menu2"></a>
        <h3>Formacion academica</h3>
        <hr>
        <ul>
            <li>Secundario completo en IPEM 138 Jeronimo Luis de Cabrera, especialidad Cs naturales.</li>
            <li>Tecnicatura en Periodismo deportivo en Universidad Nacional de Cordoba.</li>
            <li>Profesorado de tenis dictado en Asociacion Argentina de tenis.</li>
            <li>Curso juez nacional de tenis dictado en Escuela nacional de arbitros de tenis.</li>
            <li>Curso desarrollador web full stack en Acamica (en curso).</li>
            <li>Curso de ingles intermedio en Facultad de lenguas UNC (en curso).</li>



        </ul>

    </article>



    <article class="arttres">
        <a name="menu3"></a>
        <h3>Experiencia laboral</h3>
        <hr>

        <ul>
            <li>Profesor particular de ingles.</li>
            <li>Locutor parte del equipo de radio Nuevos Horizontes.</li>
            <li>Mantenimiento de canchas y atencion al cliente en club La Tablada.</li>
            <li>Porfesor de tenis en Cordoba Lawn Tenis Club.</li>
            <li>administrativo en el profesorado que se dicta en dicho club.</li>

        </ul>

    </article>

    <article class="port">



        <a name="menu4"></a>

        <h3>Mi portfolio</h3>
        <hr>

        <ul>
            <li class="a"><img src="1.png" alt="img de proyecto 1" width="150px" height="150px"></li>
            <li class="b"><img src="2.png" alt="img de proyecto 2" width="150px" height="150px"></li>
            <li class="c"><img src="3.png" alt="img de proyecto3" width="150px" height="150px"></li>
            <li class="d"><img src="4.png" alt="img de proyecto 4" width="150px" height="150px"></li>
            <li class="e"><img src="5.png" alt="img de proyecto 5" width="150px" height="150px"></li>
            <li class="f"><img src="6.png" alt="img de proyecto 6" width="150px" height="150px"></li>
            <li class="g"><img src="7.png" alt="img de proyecto 7" width="150px" height="150px"></li>
            <li class="h"><img src="8.png" alt="img de proyecto 8" width="150px" height="150px"></li>


        </ul>
    </article>



</body>

</html>