h1{
    color: black;
    }

body{
    background-color: white;
    background-image: url("gris.jpg");
}

hr {
    height: 5px;
    background-color: blue;
}

.datos{
    padding: 5px;
    width: 60%;
    height: 40%;
    font-size: 20px;
    float: right;
    margin-left: 10%;
    font-family: 'Times New Roman', Times, serif;
    
}

#yo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    color: blue;
}




.a{
    float: left;
    width: 10%;
    list-style: none;
}

.b{
    float: left;
    width: 10%;
    list-style: none;
}

.c{
    float: left;
    width: 10%;
    list-style: none;
}
.d{
    float: left;
    width: 10%;
    list-style: none;
}
.e{
    float:left;
    width: 10%;
    list-style: none;
}
.f{
    float: left;
    width: 10%;
    list-style: none;
}
.g{
    float:left;
    width: 10%;
    list-style: none;
}
.h{
    float:left;
    width: 10%;
    list-style: none;
}

nav{
    width: 15%;
    height: 62%;
     margin-left:5%;
    float: left;
    border: 3px inset blue;
}

    


    
    





  .lautaro {
      color: black;
  }

  h3 {
      color: blue;
  }

  .artuno {
    padding-left: 5%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px inset blue;
    margin-left: 25%;
    padding: 1%;
    width: 70%;
    margin-bottom: 3%;
  }

  .artdos {
    padding-left: 5%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px inset blue;
    margin-left: 25%;
    padding: 1%;
    width: 70%;
    margin-bottom: 3%;
  }

  .arttres {
    padding-left: 5%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px inset blue;
    margin-left: 25%;
    padding: 1%;
    width: 70%;
    margin-bottom: 3%;
  }

  .port {
    padding-left: 5%;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    border: 2px inset blue;
    margin-left: 25%;
    width: 70%;
    height: 40%;
    padding: 1%;
  }

  